[Background]
Color=30,30,30

[BackgroundFaint]
Color=49,54,59

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=55,53,56

[Color0Faint]
Color=32,35,38

[Color0Intense]
Color=78,83,83

[Color1]
Color=242,81,81

[Color1Faint]
Color=158,61,61

[Color1Intense]
Color=252,84,84

[Color2]
Color=109,208,94

[Color2Faint]
Color=78,137,69

[Color2Intense]
Color=124,218,107

[Color3]
Color=245,200,85

[Color3Faint]
Color=159,132,63

[Color3Intense]
Color=255,205,80

[Color4]
Color=89,178,245

[Color4Faint]
Color=66,119,159

[Color4Intense]
Color=90,176,242

[Color5]
Color=190,138,187

[Color5Faint]
Color=126,95,125

[Color5Intense]
Color=198,140,195

[Color6]
Color=77,216,188

[Color6Faint]
Color=59,142,125

[Color6Intense]
Color=74,226,196

[Color7]
Color=252,252,252

[Color7Faint]
Color=164,164,164

[Color7Intense]
Color=255,255,255

[Foreground]
Color=227,226,226

[ForegroundFaint]
Color=193,192,192

[ForegroundIntense]
Color=243,242,242

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Midnight Calm
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
