[Background]
Color=30,30,30

[BackgroundFaint]
Color=49,54,59

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=66,68,70

[Color0Faint]
Color=32,35,38

[Color0Intense]
Color=66,68,70

[Color1]
Color=247,83,83

[Color1Faint]
Color=158,61,61

[Color1Intense]
Color=247,83,83

[Color2]
Color=116,213,100

[Color2Faint]
Color=78,137,69

[Color2Intense]
Color=116,213,100

[Color3]
Color=250,203,83

[Color3Faint]
Color=159,132,63

[Color3Intense]
Color=250,203,83

[Color4]
Color=90,177,244

[Color4Faint]
Color=66,119,159

[Color4Intense]
Color=90,177,244

[Color5]
Color=194,139,191

[Color5Faint]
Color=126,95,125

[Color5Intense]
Color=194,139,191

[Color6]

Color=76,221,192

[Color6Faint]
Color=59,142,125

[Color6Intense]
Color=76,221,192

[Color7]
Color=255,255,255

[Color7Faint]
Color=164,164,164

[Color7Intense]
Color=255,255,255

[Foreground]
Color=227,226,226

[ForegroundFaint]
Color=193,192,192

[ForegroundIntense]
Color=243,242,242

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Midnight Calm
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
